This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: report.bib
Warning--to sort, need author or key in firebase
Warning--to sort, need author or key in google_cloud_messaging
Warning--to sort, need author or key in p2pkit
Warning--to sort, need author or key in android_wifi_p2p
Warning--to sort, need author or key in google_app_engine
Warning--to sort, need author or key in firebase_app_engine_tutorial
Warning--to sort, need author or key in gcm_template
Warning--to sort, need author or key in nearby
Warning--to sort, need author or key in stackoverflow
Warning--to sort, need author or key in firebase_java
Warning--to sort, need author or key in firebase_javascript
Warning--to sort, need author or key in firebase_rest
Warning--to sort, need author or key in google_cloud_endpoints
Warning--to sort, need author or key in google_cloud_endpoints_android
Warning--to sort, need author or key in google_cloud_messaging_android
Warning--to sort, need author or key in firebase_token_generator
(There were 16 warnings)
