\relax 
\citation{firebase}
\citation{google_cloud_messaging}
\citation{p2pkit}
\citation{android_wifi_p2p}
\citation{google_app_engine}
\citation{firebase_app_engine_tutorial}
\citation{gcm_template}
\citation{nearby}
\citation{stackoverflow}
\citation{google_app_engine}
\citation{firebase_java}
\citation{firebase_javascript}
\citation{firebase_rest}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Centralized approach}{\thepage }}
\newlabel{fig:server-structure}{{2.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Server Structure}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decentralized approach}{\thepage }}
\newlabel{fig:peer-logic}{{2.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Peer Logic}}{\thepage }}
\newlabel{fig:peer-connection}{{2.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Peer Connection}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}App Overview}{\thepage }}
\newlabel{fig:app-overview}{{2.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces App Overview}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UI}{\thepage }}
\citation{google_app_engine}
\citation{google_cloud_endpoints}
\citation{google_cloud_endpoints_android}
\citation{google_cloud_messaging}
\citation{google_cloud_messaging_android}
\citation{firebase}
\citation{firebase_java}
\citation{firebase_token_generator}
\citation{p2pkit}
\citation{android_wifi_p2p}
\newlabel{fig:app-ui}{{2.4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User Interface}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Packages}{\thepage }}
\bibstyle{abbrv}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{\numberline {5}Milestones}{\thepage }}
